resources/lang/en.json (before)
{
    "EN": "English",
    "FR": "French",
    "Bienvenue": "Welcome",
    "Liste des salles": "List of Halls",
    "Reservations": "Reservations",
    "Client": "Client",
    "Profil": "Profile",
    "Déconnexion": "Log Out",
    "Se déconnecter": "Log Out",
    "Accueil": "Home",
    "Tableau de bord": "Dashboard",
    "Informations du profil": "Profile Information",
    "Mettez à jour les informations de votre compte et l'adresse e-mail.": "Update your account information and email address.",
    "Nom": "Name",
    "E-mail": "Email",
    "Votre adresse e-mail n'est pas vérifiée.": "Your email address is not verified.",
    "Cliquez ici pour renvoyer l'e-mail de vérification.": "Click here to resend the verification email.",
    "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.": "A new verification link has been sent to your email address.",
    "Enregistrer": "Save",
    "Enregistré.": "Saved.",
    "Mettre à jour le mot de passe": "Update Password",
    "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour plus de sécurité.": "Ensure your account uses a long and random password for added security.",
    "Mot de passe actuel": "Current Password",
    "Nouveau mot de passe": "New Password",
    "Confirmer le mot de passe": "Confirm Password",
    "Une fois que votre compte est supprimé, toutes ses ressources et données seront définitivement effacées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.": "Once your account is deleted, all of its resources and data will be permanently erased. Before deleting your account, please download any data or information you wish to keep.",
    "Supprimer le compte": "Delete Account",
    "Êtes-vous sûr de vouloir supprimer votre compte ?": "Are you sure you want to delete your account?",
    "Une fois que votre compte est supprimé, toutes ses ressources et données seront définitivement effacées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer votre compte de manière permanente.": "Once your account is deleted, all of its resources and data will be permanently erased. Please enter your password to confirm that you want to delete your account permanently.",
    "Mot de passe": "Password",
    "Annuler": "Cancel",
    "Création - Réservation": "Creation - Reservation",
    "Mise à jour - Réservation": "Update - Reservation",
    "Numéro": "Number",
    "Nom et ID du client": "Name and Client ID",
    "Date de l'événement": "Event Date",
    "Nombre de places réservées": "Number of Reserved Seats",
    "Nom et ID de la salle": "Name and Hall ID",
    "Valider": "Submit",
    "Liste des réservations :": "List of Reservations:",
    "Réservation n°": "Reservation No",
    "Date": "Date",
    "Prix": "Price",
    "Nombre de places": "Number of Seats",
    "Nom du client": "Client Name",
    "Nom de la salle": "Hall Name",
    "Actions": "Actions",
    "Voir": "View",
    "Modifier": "Edit",
    "Supprimer": "Delete",
    "Ajouter une nouvelle réservation": "Add a New Reservation",
    "Réservation N°": "Reservation No",
    "Nom du client :": "Client Name:",
    "Prénom du client :": "Client First Name:",
    "Id du client :": "Client ID:",
    "Nombre de place :": "Number of Seats:",
    "Date :": "Date:",
    "Prix :": "Price:",
    "personnes": "people",
    "Liste des clients :": "List of Clients:",
    "Ajouter un nouveau client": "Add a New Client",
    "Création - Client": "Create Client",
    "{{ $client->nom }} {{ $client->prenom}}": "{{ $client->nom }} {{ $client->prenom}}",
    "Email : {{ $client->email}}": "Email: {{ $client->email}}",
    "Id : {{ $client->id}}": "Id: {{ $client->id}}",
    "Mise à jour - Client": "Update Client",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Email Password Reset Link": "Email Password Reset Link",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "Resend Verification Email": "Resend Verification Email",
    "Log Out": "Log Out",
    "Reset Password": "Reset Password",
    "Déjà inscrit ?": "Already registered?",
    "Adresse email": "Email Address",
    "Se souvenir de moi": "Remember me",
    "Mot de passe oublié ?": "Forgot your password?",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "Confirm": "Confirm",
    "Name": "Name",
    "First Name": "First Name",
    "Email": "Email",
    "Prénom": "First Name",
    "S'inscrire": "Register",
    "Prénom du client": "Client First Name",
    "Id du client": "Client ID",
    "Nombre de place": "Number of Seats",
    "Création - Salle": "Create Room",
    "Ajouter une nouvelle salle": "Add a New Room",
    "Liste des salles :": "List of Rooms:",
    "Adresse": "Address",
    "Bienvenue !": "Welcome!",
    "You're logged in!": "You're logged in!",
    "Dashboard": "Dashboard"
}

resources/lang/en.json (after)
{
    "EN": "English",
    "FR": "French",
    "Bienvenue": "Welcome",
    "Liste des salles": "List of Halls",
    "Reservations": "Reservations",
    "Client": "Client",
    "Profil": "Profile",
    "Déconnexion": "Log Out",
    "Se déconnecter": "Log Out",
    "Accueil": "Home",
    "Tableau de bord": "Dashboard",
    "Informations du profil": "Profile Information",
    "Mettez à jour les informations de votre compte et l'adresse e-mail.": "Update your account information and email address.",
    "Nom": "Name",
    "E-mail": "Email",
    "Votre adresse e-mail n'est pas vérifiée.": "Your email address is not verified.",
    "Cliquez ici pour renvoyer l'e-mail de vérification.": "Click here to resend the verification email.",
    "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.": "A new verification link has been sent to your email address.",
    "Enregistrer": "Save",
    "Enregistré.": "Saved.",
    "Mettre à jour le mot de passe": "Update Password",
    "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour plus de sécurité.": "Ensure your account uses a long and random password for added security.",
    "Mot de passe actuel": "Current Password",
    "Nouveau mot de passe": "New Password",
    "Confirmer le mot de passe": "Confirm Password",
    "Une fois que votre compte est supprimé, toutes ses ressources et données seront définitivement effacées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.": "Once your account is deleted, all of its resources and data will be permanently erased. Before deleting your account, please download any data or information you wish to keep.",
    "Supprimer le compte": "Delete Account",
    "Êtes-vous sûr de vouloir supprimer votre compte ?": "Are you sure you want to delete your account?",
    "Une fois que votre compte est supprimé, toutes ses ressources et données seront définitivement effacées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer votre compte de manière permanente.": "Once your account is deleted, all of its resources and data will be permanently erased. Please enter your password to confirm that you want to delete your account permanently.",
    "Mot de passe": "Password",
    "Annuler": "Cancel",
    "Création - Réservation": "Creation - Reservation",
    "Mise à jour - Réservation": "Update - Reservation",
    "Numéro": "Number",
    "Nom et ID du client": "Name and Client ID",
    "Date de l'événement": "Event Date",
    "Nombre de places réservées": "Number of Reserved Seats",
    "Nom et ID de la salle": "Name and Hall ID",
    "Valider": "Submit",
    "Liste des réservations :": "List of Reservations:",
    "Réservation n°": "Reservation No",
    "Date": "Date",
    "Prix": "Price",
    "Nombre de places": "Number of Seats",
    "Nom du client": "Client Name",
    "Nom de la salle": "Hall Name",
    "Actions": "Actions",
    "Voir": "View",
    "Modifier": "Edit",
    "Supprimer": "Delete",
    "Ajouter une nouvelle réservation": "Add a New Reservation",
    "Réservation N°": "Reservation No",
    "Nom du client :": "Client Name:",
    "Prénom du client :": "Client First Name:",
    "Id du client :": "Client ID:",
    "Nombre de place :": "Number of Seats:",
    "Date :": "Date:",
    "Prix :": "Price:",
    "personnes": "people",
    "Liste des clients :": "List of Clients:",
    "Ajouter un nouveau client": "Add a New Client",
    "Création - Client": "Create Client",
    "{{ $client->nom }} {{ $client->prenom}}": "{{ $client->nom }} {{ $client->prenom}}",
    "Email : {{ $client->email}}": "Email: {{ $client->email}}",
    "Id : {{ $client->id}}": "Id: {{ $client->id}}",
    "Mise à jour - Client": "Update Client",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Email Password Reset Link": "Email Password Reset Link",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "Resend Verification Email": "Resend Verification Email",
    "Log Out": "Log Out",
    "Reset Password": "Reset Password",
    "Déjà inscrit ?": "Already registered?",
    "Adresse email": "Email Address",
    "Se souvenir de moi": "Remember me",
    "Mot de passe oublié ?": "Forgot your password?",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "Confirm": "Confirm",
    "Name": "Name",
    "First Name": "First Name",
    "Email": "Email",
    "Prénom": "First Name",
    "S'inscrire": "Register",
    "Prénom du client": "Client First Name",
    "Id du client": "Client ID",
    "Nombre de place": "Number of Seats",
    "Création - Salle": "Create Hall",
    "Ajouter une nouvelle salle": "Add a New Hall",
    "Liste des salles :": "List of Halls:",
    "Adresse": "Address",
    "Bienvenue !": "Welcome!",
    "You're logged in!": "You're logged in!",
    "Dashboard": "Dashboard"
}

resources/lang/en.json (diff)
@@ -86,9 +86,9 @@
     "Prénom du client": "Client First Name",
     "Id du client": "Client ID",
     "Nombre de place": "Number of Seats",
-    "Création - Salle": "Create Room",
-    "Ajouter une nouvelle salle": "Add a New Room",
-    "Liste des salles :": "List of Rooms:",
+    "Création - Salle": "Create Hall",
+    "Ajouter une nouvelle salle": "Add a New Hall",
+    "Liste des salles :": "List of Halls:",
     "Adresse": "Address",
     "Bienvenue !": "Welcome!",
     "You're logged in!": "You're logged in!",
